*line-mover.nvim* 

==============================================================================
1. INTRODUCTION                                           *line-mover-introduction*

LineMover is a lightweight Neovim plugin that provides seamless, repeatable
movement of the current line or a visual selection both vertically (up/down)
and horizontally (indent/unindent).

==============================================================================
2. INSTALLATION                                           *line-mover-installation*

Use your preferred package manager (e.g., packer.nvim, lazy.nvim).

Example (lazy.nvim):
>lua
  {
    'Vheath/line-mover.nvim',
    config = function()
      require('line-mover').setup()
    end,
  },
<

==============================================================================
3. SETUP AND CONFIGURATION                                 *line-mover-setup*

The plugin is configured by calling the |setup()| function. All
mappings are defined under the `mappings` key.

>lua
  require('line-mover').setup({
      mappings = {
          -- Default Mappings:
          one_up     = '<A-k>',    -- Normal Mode: Move line up
          one_down   = '<A-j>',    -- Normal Mode: Move line down
          one_left   = '<A-h>',    -- Normal Mode: Indent line left
          one_right  = '<A-l>',    -- Normal Mode: Indent line right

          visual_up    = '<A-k>',  -- Visual Mode: Move selection up
          visual_down  = '<A-j>',  -- Visual Mode: Move selection down
          visual_left  = '<A-h>',  -- Visual Mode: Indent selection left
          visual_right = '<A-l>',  -- Visual Mode: Indent selection right
      },
  })
<

==============================================================================
4. USAGE                                                    *line-mover-usage*

The main and only feature is moving lines and selections both
vertically/horizontally.

4.1. Moving Lines in Normal Mode                           

The following commands move the current line (defaults):
- <A-k>    Move current line **up** 
- <A-j>    Move current line **down** 
- <A-h>    Indent current line **left**
- <A-l>    Indent current line **right**

Example:
  To move the current line 5 lines down: press `5<A-j>`.

4.2. Moving Selections in Visual Mode                     

The same commands apply in Visual Mode ('v'), Visual Line Mode ('V'), and
Visual Block Mode (<C-v>) to move the entire selection (defualts):
- <A-k>    Move visual selection **up** 
- <A-j>    Move visual selection **down** 
- <A-h>    Indent visual selection **left** 
- <A-l>    Indent visual selection **right** 

==============================================================================
5. FUNCTIONS
`line-mover.setup`({config})                              *line-mover.setup()*
Parameters
{config} `(table|nil)` Module config table. See |line-mover-setup|.

Usage
>lua
  require('line-mover').setup() -- use default config
  -- OR
  require('line-mover').setup({}) -- replace {} with your config table
<
------------------------------------------------------------------------------
`line-mover.move_line`({direction})                          *line-mover.move_line()*
Parameters  
{direction} `(string)` Either one of 'up', 'down', 'right', 'left' - direction of movement.

Usage 
>lua
require('line-mover').move_line('up') -- Moves the current line based on the specified direction.
<
------------------------------------------------------------------------------
`line-mover.move_selection`({direction})                          *line-mover.move_selection()*
Parameters ~
{direction} `(string)` Either one of 'up', 'down', 'right', 'left' - direction of movement.

Usage ~
>lua
require('line-mover').move_selection('up') -- moves the current visual selection up one line.
<

vim:tw=78:ts=8:ft=help:norl:
